language: python
python:
  - "3.7"


before_script:
  - pip uninstall numpy -y
  - pip install -I numpy==1.8.2
  
# command to install dependencies
install:
#   - pip install git+https://github.com/dxc-technology/DXC-Industrialized-AI-Starter.git
  - pip install git+https://github.com/madhubandru/DXC-Industrialized-AI-Starter.git
  
script: pytest -v -s
